<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oğuz Kaptan Cv</title>

    <!-- ICON -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
    <!-- HEADER SECTION -->
    <header class="l-header" id="header">
        <nav class="nav bd-container">

            <a href="#" class="nav__logo">Oğuz KAPTAN</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class='bx bx-home nav__icon'></i>Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#profile" class="nav__link">
                            <i class='bx bx-user nav__icon'></i></i>Profile
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#education" class="nav__link">
                            <i class='bx bx-book nav__icon'></i>Education
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bx-receipt nav__icon'></i></i>Skills
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#experiance" class="nav__link">
                            <i class='bx bx-briefcase-alt nav__icon'></i></i>Experiance
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#certificates" class="nav__link">
                            <i class='bx bx-award nav__icon'></i></i>Certificates
                        </a>
                    </li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>

        </nav>
    </header>

    <main class="l-main bd-container">

        <!-- ALL ELEMENT GENERATE TO PDF -->

        <div class="resume" id="area-cv">

            <div class="resume__left">

                <!-- HOME SECTION -->
                <section class="home" id="home">
                    <div class="home__container section bd-grid">

                        <div class="home__data bd-grid">

                            <img src="assets/img/profile.jpg" alt="" class="home__img">
                            <h1 class="home__title">Oğuz <b>KAPTAN</b></h1>
                            <h3 class="home__profession">Biomedical Engineer</h3>

                            <h4 class="home__profession">The way to discover limits is to try the impossible.</h4>

                            <!-- BUTTON TO DOWNLOAD PDF -->

                            <div>
                                <a download="" href="assets/pdf/ResumeCv.pdf" class="home__button-download">Download</a>
                            </div>

                        </div>

                        <div class="home__address bd-grid">
                            <span class="homeinformation">
                                <i class='bx bx-map home__icon'></i>Antalya, Türkiye
                            </span>
                            <span class="homeinformation">
                                <i class='bx bx-envelope home__icon'></i>oguz.kaptan07@gmail.com
                            </span>

                            <span class="homeinformation">
                                <i class='bx bx-phone home__icon'></i>+90 539 xxx xx xx
                            </span>
                        </div>

                    </div>

                    <!-- Theme change button -->
                    <i class='bx bx-moon change-theme' title="Theme" id="theme-button"></i>

                    <!-- BUTTON DOWNLOAD -->
                    <i class='bx bx-download generate-pdf' title="Generate PDF" id="resume-button"></i>

                </section>


                <!-- SOCIAL SECTION -->
                <section class="social section">
                    <h2 class="section-title">CONTACT ME</h2>

                    <div class="social__container bd-grid">
                        <a href="https://www.linkedin.com/in/oguzkaptan/" target="_blank" class="social__link">
                            <i class='bx bxl-linkedin-square social__icon'></i>Linkedin
                        </a>

                        <a href="https://www.instagram.com/oguzkaptan2/" target="_blank" class="social__link">
                            <i class='bx bxl-instagram social__icon'></i>Instagram
                        </a>

                        <a href="https://omedeng.wordpress.com/" target="_blank" class="social__link">
                            <i class='bx bxl-wordpress social__icon'></i>WordPress
                        </a>
                        <a href="https://github.com/oguzkaptan" target="_blank" class="social__link">
                            <i class='bx bxl-github social__icon'></i></i>GitHub
                        </a>
                    </div>

                </section>

                <!-- EDUCATION SECTION -->
                <section class="education section" id="education">
                    <h2 class="section-title">EDUCATION</h2>

                    <div class="education__container bd-grid">

                        <div class="education__content">

                            <div class="education__time">
                                <span class="education__rounder"></span>
                                <span class="education__line"></span>
                            </div>

                            <div class="education__data bd-grid">
                                <h3 class="education title">Biomedical Engineering</h3>
                                <span class="education__studies">Pamukkale University (Denizli,Türkiye)</span>
                                <span class="education__year">2018 - 2021</span>
                            </div>
                        </div>

                        <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder"></span>
                                <span class="education__line"></span>
                            </div>

                            <div class="education__data bd-grid">
                                <h3 class="education title">Biomedical Device Technology</h3>
                                <span class="education__studies">Akdeniz University (Antalya,Türkiye)</span>
                                <span class="education__year">2015 - 2017</span>
                            </div>
                        </div>

                        <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder"></span>
                                <!-- <span class="education__line"></span> -->
                            </div>

                            <div class="education__data bd-grid">
                                <h3 class="education title">Electric - Electronic</h3>
                                <span class="education__studies">Ataturk Vocational and Technical Anatolian High School
                                    (Antalya,Türkiye)</span>
                                <span class="education__year">2011 - 2015</span>
                            </div>

                        </div>

                    </div>
                </section>


                <!-- SKILLS -->
                <section class="skills section" id="skills">
                    <h2 class="section-title">Skills</h2>

                    <div class="skills__content bd-grid">

                        <ul class="skills__data">
                            <li class="skills__name">
                                <span class="skills__circle"></span>Proteus
                            </li>

                            <li class="skills__name">
                                <span class="skills__circle"></span>SolidWorks
                            </li>

                            <li class="skills__name">
                                <span class="skills__circle"></span>JavaScript
                            </li>

                        </ul>
                        <ul class="skills__data">
                            <li class="skills__name">
                                <span class="skills__circle"></span>Innovator
                            </li>

                            <li class="skills__name">
                                <span class="skills__circle"></span>Photoshop
                            </li>

                            <li class="skills__name">
                                <span class="skills__circle"></span>MS Office
                            </li>

                        </ul>
                    </div>
                </section>

            </div>

            <div class="resume__right">

                <!-- === PROFILE === -->
                <section class="profile section" id="profile">
                    <h2 class="section-title">RESUME</h2>

                    <p class="profile__description">I am a recent graduate and have no work experience, but I like to
                        research and develop myself. I am looking for a job in a technician, engineer or hybrid staff
                        where I can improve myself in the field I graduated from. If necessary, I also believe that I
                        can acquire new competencies by improving myself.<br>

                        Thank you for your interest in my resume and cover letter. I would love to attend a face to face
                        interview and talk in detail about the job and its suitability for my skills. </p>
                </section>

                <!-- === EXPERIENCE === -->
                <section class="experience section" id="experience">
                    <h2 class="section-title">EXPERIANCE</h2>

                    <div class="experiance__container bd-grid">
                        <div class="experiance__content">
                            <div class="experiance__time">
                                <span class="experiance__rounder"></span>
                                <span class="experiance__line"></span>
                            </div>

                            <div class="experiance__data bd-grid">
                                <h3 class="experiance__title">Medical Petty Officer</h3>
                                <span class="experiance__company">From 2021 | TSK (Reserve Petty Officer)</span>
                                <p class="experiance__description">I served as a member of the control organization.</p>
                            </div>
                        </div>

                        <div class="experiance__content">
                            <div class="experiance__time">
                                <span class="experiance__rounder"></span>
                                <span class="experiance__line"></span>
                            </div>

                            <div class="experiance__data bd-grid">
                                <h3 class="experiance__title">Biomedical Technician</h3>
                                <span class="experiance__company">From 2017 | Sky Medikal (Volunteer Intern)</span>
                                <p class="experiance__description">At Sky medical, I had experience mainly on life
                                    support devices. I am happy to have crossed paths with this family, which has a very
                                    good energy. I left this beautiful company to continue my university education.</p>
                            </div>

                        </div>

                        <div class="experiance__content">
                            <div class="experiance__time">
                                <span class="experiance__rounder"></span>
                                <!-- <span class="experiance__line"></span> -->
                            </div>

                            <div class="experiance__data bd-grid">
                                <h3 class="experiance__title">Electrical - Electronics Technician</h3>
                                <span class="experiance__company">From 2014 to 2015 | Sky Elektronik (Intern and
                                    Employee)</span>
                                <p class="experiance__description">At Sky Elektronik, I gained experience in the
                                    installation, maintenance and repair of sound, lighting and imaging systems. After
                                    my internship, I left the company where I worked as an employee for a while for my
                                    university education.</p>
                            </div>

                        </div>

                    </div>

                </section>

                <!-- === CERTIFICATE === -->
                <section class="certificate section" id="certificates">
                    <h2 class="section-title">CERTIFICATES</h2>

                    <div class="certificate__container bd-grid">
                        <div class="certificate__content">
                            <h3 class="certificate__title">Clinical Support Staff (KDE) | TITCK - SAUSEM</h3>
                            <p class="certificate__description">The training covers Legislation training, Medical ethics
                                training, working training in sterile service fields and Radiation safety training for
                                those who will work in the field in the biomedical branch.</p>
                        </div>

                        <div class="certificate__content">
                            <h3 class="certificate__title">Sales Promotion Person (STE) | TITCK - SAUSEM</h3>
                            <p class="certificate__description">The training covers Legislation training and Medical
                                ethics training for those who will work in the field in the biomedical branch.</p>
                        </div>

                        <div class="certificate__content">
                            <h3 class="certificate__title">English Language Education (A1, Cont.) | BUSUU</h3>
                            <p class="certificate__description">My English language learning efforts were interrupted
                                from time to time. I have not yet found a language learning method where I can spend
                                little time in my daily life and get high efficiency. However, I haven't given up.</p>
                        </div>

                    </div>

                </section>

                <!--=== LANGUAGES ===-->
                <section class="languages section">
                    <h2 class="section-title">Languages</h2>

                    <div class="languages__container">
                        <ul class="languages__content bd-grid">
                            <li class="languages__name">
                                <span class="languages__circle"></span> English (A1)
                            </li>

                            <li class="languages__name">
                                <span class="languages__circle"></span> Turkish (Main)
                            </li>
                        </ul>
                    </div>

                </section>

                <!--=== INTERESTS ===-->
                <section class="interests section">
                    <h2 class="section-title">Interests</h2>
                    <div class="interests__container bd-grid">

                        <div class="interests__content">
                            <i class='bx bx-book-bookmark interests__icon'></i>
                            <span class="interests__name">Reading research</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bx-briefcase-alt interests__icon'></i>
                            <span class="interests__name">To travel</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bx-photo-album interests__icon'></i>
                            <span class="interests__name">To take photos</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bx-music interests__icon'></i>
                            <span class="interests__name">Playing guitar</span>
                        </div>
                    </div>
                </section>

            </div>
        </div>

    </main>

    <!-- SCROLL TO TOP -->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-up-arrow-alt scrolltop__icon'></i>
    </a>

    <!-- HTML2PDF -->
    <script src="assets/js/html2pdf.bundle.min.js"></script>

    <!-- MAIN JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>
